# week4-microsevice-userService

./: README.md  build.gradle  build.sh
config/findbugs/: excludeBugsFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/: todos
src/main/java/com/thoughtworks/training/xueqing/todoservice/: TodoServiceApplication.java  UserServiceApplication.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/controller/: HelloController.java  LoginController.java  PersonsController.java  TaskController.java  TodoController.java  UserController.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/model/: People.java  Task.java  Todo.java  TodoItem.java  User.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/repository/: PersonRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/security/: TodoAuthFilter.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/service/: HelloService.java  TaskService.java  TodoService.java  UserService.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/db/migration/: V20180801_1705__Create_User_table.sql  V20180801_1705__Create_table.sql  V20180801_1712__Create_Todo_table.sql  V20180801_1722__Create_Task_table.sql  V20180801_2021__Create_table.sql  V20180801_2030__Insert_table.sql  V20180801_2035__Insert_table.sql  V20180802_1053__Create_table.sql  V20180802_1054__Insert_table.sql  V20180802_2056__Insert_table.sql
src/main/resources/static/: V20180801_1705__Create_table.sql  V20180801_2030__Insert_table.sql  V20180801_2035__Insert_table.sql  V20180802_2056__Insert_table.sql  todos.json  users.json
src/main/resources/templates/: hello.html  hello1.html  todos.html  users.html
src/test/java/com/thoughtworks/training/xueqing/todoservice/: JwtTest.java  PasswordTest.java  TodoServiceApplicationTests.java  UserServiceApplicationTests.java  UserTest.java
src/test/java/com/thoughtworks/training/xueqing/todoservice/controller/: TodoControllerTest.java
src/test/java/com/thoughtworks/training/xueqing/todoservice/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
